<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:transitionName="logoTransition"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/fieldbg"
            android:drawableLeft="@drawable/usericon"
            android:fontFamily="@font/stawixsoinsansseueroman"
            android:hint="Username"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="@color/transparent"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/fieldbg"
            android:drawableLeft="@drawable/passwordicon"
            android:fontFamily="@font/stawixsoinsansseueroman"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorHint="@color/transparent"></EditText>
    </LinearLayout>



        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="65dp"
            android:alpha="0"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="85dp"
            android:fontFamily="@font/stawixsoinsansseueroman"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="17dp">

        </TextView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:alpha="0.2"
        android:layout_gravity="right"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/image_background"
        android:backgroundTint="#92C1FF"></ImageView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_gravity="right"
        android:layout_marginTop="-41dp"
        android:layout_marginRight="30dp"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/stawixsoinsansneuemedium"
            android:text="@string/forgot_password"
            android:textColor="#ffffff"></TextView>
    </LinearLayout>


</LinearLayout>